<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebViewExtras2</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>WebViewExtras2</h3>
<ul>
<li><h3>ConsoleMessage</h3>
<h3>Fields:</h3>
<ul>
<li><b>DEBUG <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
<li><b>ERROR <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
<li><b>LOG <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
<li><b>TIP <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
<li><b>WARNING <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>LineNumber <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Message <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
</li>
<li><b>MessageLevel <span style='color:blue'>As</span> <span style='color:#008B8B'>MessageLevel</span></b>
</li>
<li><b>SourceId <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>DefaultJavascriptInterface</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b>
</li>
</ul>
</ul>
<ul>
<li><h3>DefaultWebChromeClient</h3>
<h3>Events:</h3>
<ul>
<li><b>ConsoleMessage</b> (ConsoleMessage1 <span style='color:blue'>As</span> <span style='color:#008B8B'>ConsoleMessage)</span>)</li>
<li><b>GeoLocationPermissionsRequest As Int</b></li>
<li><b>PermissionRequest</b> (PermissionRequest1 <span style='color:blue'>As</span> <span style='color:#008B8B'>PermissionRequest</span>)</li>
<li><b>PermissionRequestCanceled</b> (PermissionRequest1 <span style='color:blue'>As</span> <span style='color:#008B8B'>PermissionRequest</span>)</li>
<li><b>ProgressChanged</b> (NewProgress <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)</li>
</ul>
<h3>Fields:</h3>
<ul>
<li><b>GEOLOCATION_PERMISSION_ALLOW <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>GEOLOCATION_PERMISSION_ALLOW_AND_REMEMBER <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>GEOLOCATION_PERMISSION_DISALLOW <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>GEOLOCATION_PERMISSION_DISALLOW_AND_REMEMBER <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the DefaultWebChromeClient.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>DefaultWebViewClient</h3>
<h3>Events:</h3>
<ul>
<li><b>LoadResource</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)</li>
<li><b>OverrideUrl</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String)</span>)</li>
<li><b>PageFinished</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)</li>
<li><b>PageStarted</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, FavIcon <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)</li>
<li><b>ReceivedError</b> (ErrorCode <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Description <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, FailingUrl <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)</li>
<li><b>ReceivedLoginRequest</b> ((Realm <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Account <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Args <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)</li>
<li><b>ReceivedSslError</b> (SslErrorHandler1 <span style='color:blue'>As</span> <span style='color:#008B8B'>SslErrorHandler</span>, SslError1 <span style='color:blue'>As</span> <span style='color:#008B8B'>SslError</span>)</li>
<li><b>ScaleChanged</b> (OldScale <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, NewScale <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)</li>
<li><b>ShouldInterceptRequest</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String)</span>)</li>
<li><b>UpdateVisitedHistory</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, IsReload <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
<li><b>UserAndPasswordRequired</b> (Host <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Realm <span style='color:blue'>As</span> <span style='color:#008B8B'>String)</span>)</li>
</ul>
<h3>Fields:</h3>
<ul>
<li><b>ERROR_AUTHENTICATION <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>User authentication failed on server .</i>
</li>
<li><b>ERROR_BAD_URL <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Malformed URL.</i>
</li>
<li><b>ERROR_CONNECT <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Failed to connect to the server.</i>
</li>
<li><b>ERROR_FAILED_SSL_HANDSHAKE <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Failed to perform SSL handshake.</i>
</li>
<li><b>ERROR_FILE <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Generic file error.</i>
</li>
<li><b>ERROR_FILE_NOT_FOUND <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>File not found.</i>
</li>
<li><b>ERROR_HOST_LOOKUP <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Server or proxy hostname lookup failed.</i>
</li>
<li><b>ERROR_IO <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Failed to read or write to the server.</i>
</li>
<li><b>ERROR_PROXY_AUTHENTICATION <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>User authentication failed on proxy.</i>
</li>
<li><b>ERROR_REDIRECT_LOOP <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Too many redirects.</i>
</li>
<li><b>ERROR_TIMEOUT <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Connection timed out.</i>
</li>
<li><b>ERROR_TOO_MANY_REQUESTS <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Too many requests during this load.</i>
</li>
<li><b>ERROR_UNKNOWN <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Generic error.</i>
</li>
<li><b>ERROR_UNSUPPORTED_AUTH_SCHEME <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Unsupported authentication scheme (not basic or digest).</i>
</li>
<li><b>ERROR_UNSUPPORTED_SCHEME <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Unsupported URI scheme.</i>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>FindListener</h3>
<h3>Events:</h3>
<ul>
<li><b>FindResultReceived</b> (ActiveMatchOrdinal <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, NumberOfMatches <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, IsDoneCounting <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the FindListener.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>PermissionRequest</h3>
<h3>Fields:</h3>
<ul>
<li><b>RESOURCE_AUDIO_CAPTURE <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Resource belongs to audio capture device, like microphone.</i>
</li>
<li><b>RESOURCE_PROTECTED_MEDIA_ID <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Resource belongs to protected media identifier.</i>
</li>
<li><b>RESOURCE_VIDEO_CAPTURE <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Resource belongs to video capture device, like camera.</i>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Deny</b>
<br><i>Call this method to deny the request.</i>
</li>
<li><b>GetOrigin <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Call this method to get the origin of the web page which is trying to access the restricted resources.</i>
</li>
<li><b>GetResources <span style='color:blue'>As</span> <span style='color:#008B8B'>String[]</span></b>
<br><i>Call this method to get the resources the web page is trying to access.</i>
</li>
<li><b>Grant</b> (Resources() <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Call this method to grant origin the permission to access the given resources.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>SslError</h3>
<h3>Fields:</h3>
<ul>
<li><b>SSL_DATE_INVALID <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>The date of the certificate is invalid.</i>
</li>
<li><b>SSL_EXPIRED <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>The certificate has expired.</i>
</li>
<li><b>SSL_IDMISMATCH <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Hostname mismatch.</i>
</li>
<li><b>SSL_INVALID <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>A generic error occurred.</i>
</li>
<li><b>SSL_MAX_ERROR <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>This constant was deprecated in API level 14.
 This constant is not necessary for using the SslError API and can change from release to release.</i>
</li>
<li><b>SSL_NOTYETVALID <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>The certificate is not yet valid.</i>
</li>
<li><b>SSL_UNTRUSTED <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>The certificate authority is not trusted.</i>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>AddError</b> (Error <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Adds the supplied SSL error to the set.</i>
</li>
<li><b>GetCertificate <span style='color:blue'>As</span> <span style='color:#008B8B'>SslCertificate</span></b>
<br><i>Gets the SSL certificate associated with this object.
 Note that B4A currently has no support for the SslCertificate object.</i>
</li>
<li><b>GetPrimaryError <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the most severe SSL error in this object's set of errors.</i>
</li>
<li><b>GetUrl <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the URL associated with this object.</i>
</li>
<li><b>HasError</b> (Error <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Determines whether this object includes the supplied Error.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>SslErrorHandler</h3>
<h3>Methods:</h3>
<ul>
<li><b>Cancel</b>
<br><i>Cancel this request and all pending requests for the WebView that had the error.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Proceed</b>
<br><i>Proceed with the SSL certificate.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>WebBackForwardList</h3>
<h3>Methods:</h3>
<ul>
<li><b>GetCurrentIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Return the index of the current history item.</i>
</li>
<li><b>GetCurrentItem <span style='color:blue'>As</span> <span style='color:#008B8B'>WebHistoryItem</span></b>
<br><i>Return the current history item.</i>
</li>
<li><b>GetItemAtIndex</b> (Index <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>WebHistoryItem</span></b>
<br><i>Return the history item at the given index.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Returns the total size of the back/forward list.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>WebHistoryItem</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Favicon <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b> <i>[read only]</i>
<br><i>Return the favicon of this history item or Null if no favicon was found.</i>
</li>
<li><b>OriginalUrl <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Return the original url of this history item.</i>
</li>
<li><b>Title <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Return the document title of this history item.</i>
</li>
<li><b>Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Return the url of this history item.
 The url is the base url of this history item.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>WebResourceResponse</h3>
<h3>Methods:</h3>
<ul>
<li><b>GetData <span style='color:blue'>As</span> <span style='color:#008B8B'>InputStreamWrapper</span></b>
<br><i>Gets the InputStream that provides the resource response's data.</i>
</li>
<li><b>GetEncoding <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the resource response's encoding.</i>
</li>
<li><b>GetMimeType <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the resource response's MIME type.</i>
</li>
<li><b>Initialize</b> (MimeType <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Encoding <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, InputStream1 <span style='color:blue'>As</span> <span style='color:#008B8B'>InputStream</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetData</b> (InputStream1 <span style='color:blue'>As</span> <span style='color:#008B8B'>InputStream</span>)<b></b>
<br><i>Sets the InputStream that provides the resource response's data.</i>
</li>
<li><b>SetEncoding</b> (Encoding <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the resource response's encoding, for example UTF-8.</i>
</li>
<li><b>SetMimeType</b> (MimeType <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the resource response's MIME type, for example text/html.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>WebSettings</h3>
<h3>Fields:</h3>
<ul>
<li><b>LOAD_CACHE_ELSE_NETWORK <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Use cached resources when they are available, even if they have expired.</i>
</li>
<li><b>LOAD_CACHE_ONLY <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Don't use the network, load from the cache.</i>
</li>
<li><b>LOAD_DEFAULT <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Default cache usage mode.</i>
</li>
<li><b>LOAD_NORMAL <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>This constant was deprecated in API level 17.
 ** This value is obsolete, as from API level HONEYCOMB and onwards it has the same effect as LOAD_DEFAULT. **</i>
</li>
<li><b>LOAD_NO_CACHE <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Don't use the cache, load from the network.</i>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>EnableSmoothTransition</b>
<br><i>This method was deprecated in API level 17.
 This method is now obsolete, and will become a no-op in future.</i>
</li>
<li><b>GetAllowContentAccess <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether this WebView supports content URL access.</i>
</li>
<li><b>GetAllowFileAccess <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether this WebView supports file access.</i>
</li>
<li><b>GetBlockNetworkImage <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView does not load image resources from the network.</i>
</li>
<li><b>GetBlockNetworkLoads <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView does not load any resources from the network.</i>
</li>
<li><b>GetCacheMode <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the current setting for overriding the cache mode.</i>
</li>
<li><b>GetCursiveFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Get the cursive font family name. The default is "cursive".
 Returns the cursive font family name as a string.</i>
</li>
<li><b>GetDOMStorageEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the DOM storage APIs are enabled.</i>
</li>
<li><b>GetDatabaseEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the database storage API is enabled.</i>
</li>
<li><b>GetDatabasePath <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Returns the location where the database storage API databases are saved.</i>
</li>
<li><b>GetDefaultFixedFontSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get the default fixed font size. The default is 16.
 Returns a non-negative integer between 1 and 72.</i>
</li>
<li><b>GetDefaultFontSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get the default font size. The default is 16.
 Returns a non-negative integer between 1 and 72.</i>
</li>
<li><b>GetDefaultTextEncodingName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Get the default text encoding name. The default is "Latin-1".
 Returns the default text encoding name as a string.</i>
</li>
<li><b>GetDefaultUserAgent <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Returns the default User-Agent used by a WebView.</i>
</li>
<li><b>GetDefaultZoom <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Get the default zoom density of the page.
 Possible return values are: "CLOSE", "FAR" and "MEDIUM"</i>
</li>
<li><b>GetDisplayZoomControls <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns true if the on screen zoom buttons are displayed.
Only supported on Android API level 11 and later.</i>
</li>
<li><b>GetFantasyFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the fantasy font family name.</i>
</li>
<li><b>GetFixedFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the fixed font family name.</i>
</li>
<li><b>GetJavaScriptCanOpenWindowsAutomatically <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get if javascript can open windows automatically. The default is false.
 Returns true if javascript can open windows automatically during window.open().</i>
</li>
<li><b>GetLightTouchEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether light touches are enabled.</i>
</li>
<li><b>GetLoadWithOverviewMode <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether this WebView loads pages in overview mode.</i>
</li>
<li><b>GetLoadsImagesAutomatically <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView loads image resources.
 This includes images embedded using the data URI scheme.</i>
</li>
<li><b>GetMediaPlaybackRequiresUserGesture <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView requires a user gesture to play media.</i>
</li>
<li><b>GetMinimumFontSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the minimum font size.</i>
</li>
<li><b>GetMinimumLogicalFontSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the minimum logical font size.</i>
</li>
<li><b>GetPluginState <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Get the current plugin state.
 Possible return values are: "OFF", "ON" and "ON_DEMAND"</i>
</li>
<li><b>GetSansSerifFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the sans-serif font family name.</i>
</li>
<li><b>GetSaveFormData <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get whether the WebView is saving form data and displaying prior entries/autofill.</i>
</li>
<li><b>GetSavePassword <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get whether the WebView is saving passwords.</i>
</li>
<li><b>GetSerifFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the serif font family name.</i>
</li>
<li><b>GetStandardFontFamily <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the standard font family name.</i>
</li>
<li><b>GetTextSize <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Returns a String SMALLEST, SMALLER, NORMAL, LARGER or LARGEST.
 SMALLEST is 50%
 SMALLER is 75%
 NORMAL is 100%
 LARGER is 150%
 LARGEST is 200%
 This method was deprecated in API level 14. Use GetTextZoom() instead.</i>
</li>
<li><b>GetTextZoom <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the text zoom of the page in percent.</i>
</li>
<li><b>GetUseWideViewPort <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView is using a wide viewport.</i>
</li>
<li><b>GetUserAgentString <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Get the WebView's user-agent string.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetAllowContentAccess</b> (Allow <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Enables or disables content URL access within WebView.</i>
</li>
<li><b>SetAllowFileAccess</b> (Allow <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Enables or disables file access within WebView.</i>
</li>
<li><b>SetAppCacheEnabled</b> (Flag <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the Application Caches API should be enabled.</i>
</li>
<li><b>SetAppCacheMaxSize</b> (AppCacheMaxSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>)<b></b>
<br><i>Sets the maximum size for the Application Cache content.</i>
</li>
<li><b>SetAppCachePath</b> (AppCachePath <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Set a custom path to the Application Caches files.
 The client must ensure it exists before this call.
 appCachePath - String path to the directory containing Application Caches files. The appCache path can be the empty string but should not be null.</i>
</li>
<li><b>SetBlockNetworkImage</b> (Flag <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView should not load image resources from the network (resources accessed via http and https URI schemes).
 Note that this method has no effect unless GetLoadsImagesAutomatically() returns True.
 Also note that disabling all network loads using SetBlockNetworkLoads(boolean) will also prevent network images from loading, even if this flag is set to False.
 When the value of this setting is changed from true to false, network images resources referenced by content currently displayed by the WebView are fetched automatically.
 The default value is False.</i>
</li>
<li><b>SetBlockNetworkLoads</b> (Flag <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView should not load resources from the network.</i>
</li>
<li><b>SetBuiltInZoomControls</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView should use its built-in zoom mechanisms.</i>
</li>
<li><b>SetCacheMode</b> (CacheMode <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Override the way the cache is used. The way the cache is used is based on the navigation option.
 For a normal page load, the cache is checked and content is re-validated as needed.
 When navigating back, content is not revalidated, instead the content is just pulled from the cache.
 This function allows the client to override this behavior.
 cacheMode - Possible values are WebSettings constants: LOAD_CACHE_ELSE_NETWORK, LOAD_CACHE_ONLY, LOAD_DEFAULT, LOAD_NO_CACHE and LOAD_NORMAL.</i>
</li>
<li><b>SetCursiveFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Set the cursive font family name.
 Font - A font family name.</i>
</li>
<li><b>SetDOMStorageEnabled</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Set whether the DOM storage API is enabled.</i>
</li>
<li><b>SetDatabaseEnabled</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Set whether the database storage API is enabled.</i>
</li>
<li><b>SetDatabasePath</b> (path <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the location where the database storage API databases are saved.
 If path is an empty String "" then a default path will be set.</i>
</li>
<li><b>SetDefaultFixedFontSize</b> (Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the default fixed font size.
 Size - A non-negative integer between 1 and 72.</i>
</li>
<li><b>SetDefaultFontSize</b> (Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the default font size.
 Size - A non-negative integer between 1 and 72.</i>
</li>
<li><b>SetDefaultTextEncodingName</b> (Encoding <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Set the default text encoding name to use when decoding html pages.
 The default is "Latin-1".</i>
</li>
<li><b>SetDefaultZoom</b> (Density <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Set the default zoom density of the page.
 Density - Possible values are: "CLOSE", "FAR" and "MEDIUM".</i>
</li>
<li><b>SetDisplayZoomControls</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the on screen zoom buttons are displayed.
 A combination of built in zoom controls enabled and on screen zoom controls disabled allows for pinch to zoom to work without the on screen controls.
 Only supported on Android API level 11 and later.</i>
</li>
<li><b>SetEnableSmoothTransition</b> (Enable <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>This method was deprecated in API level 17.
 This method is now obsolete, and will become a no-op in future.</i>
</li>
<li><b>SetFantasyFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the fantasy font family name.</i>
</li>
<li><b>SetFixedFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the fixed font family name.</i>
</li>
<li><b>SetGeolocationDatabasePath</b> (DatabasePath <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the path where the Geolocation databases should be saved.</i>
</li>
<li><b>SetGeolocationEnabled</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether Geolocation is enabled.</i>
</li>
<li><b>SetJavaScriptCanOpenWindowsAutomatically</b> (Flag <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Tell javascript to open windows automatically.
 This applies to the javascript function window.open().</i>
</li>
<li><b>SetLightTouchEnabled</b> (Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Enables using light touches to make a selection and activate mouseovers.</i>
</li>
<li><b>SetLoadWithOverviewMode</b> (Overview <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView loads pages in overview mode.</i>
</li>
<li><b>SetLoadsImagesAutomatically</b> (Flag <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView should load image resources.
 Note that this method controls loading of all images, including those embedded using the data URI scheme.
 Use SetBlockNetworkImage(boolean) to control loading only of images specified using network URI schemes.
 Note that if the value of this setting is changed from false to true, all images resources referenced by content currently displayed by the WebView are loaded automatically. 
 The default value is True.</i>
</li>
<li><b>SetMediaPlaybackRequiresUserGesture</b> (Requires <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView requires a user gesture to play media.</i>
</li>
<li><b>SetMinimumFontSize</b> (Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the minimum font size.
 size - A non-negative integer between 1 and 72.</i>
</li>
<li><b>SetMinimumLogicalFontSize</b> (Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the minimum logical font size.
 size - A non-negative integer between 1 and 72.</i>
</li>
<li><b>SetPluginState</b> (State <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Tell the WebView to enable, disable, or have plugins load on demand.
 On demand mode means that if a plugin exists that can handle the embedded content, a placeholder icon will be shown instead of the plugin.
 When the placeholder is clicked, the plugin will be enabled.
 Valid values are : "OFF", "ON" and "ON_DEMAND".</i>
</li>
<li><b>SetRenderPriority</b> (Priority <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the priority of the Render thread.</i>
</li>
<li><b>SetSansSerifFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the sans-serif font family name.</i>
</li>
<li><b>SetSaveFormData</b> (Save <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Store whether the WebView is saving form data.</i>
</li>
<li><b>SetSavePassword</b> (Save <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Store whether the WebView is saving password.</i>
</li>
<li><b>SetSerifFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the serif font family name.</i>
</li>
<li><b>SetStandardFontFamily</b> (Font <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets the standard font family name.</i>
</li>
<li><b>SetSupportMultipleWindows</b> (Support <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView whether supports multiple windows.</i>
</li>
<li><b>SetSupportZoom</b> (Support <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether the WebView should support zooming using its on-screen zoom controls and gestures.</i>
</li>
<li><b>SetTextSize</b> (TextSize <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>This method was deprecated in API level 14. Use SetTextZoom(int) instead. 
 TextSize - String value of SMALLEST, SMALLER, NORMAL, LARGER or LARGEST.</i>
</li>
<li><b>SetTextZoom</b> (TextZoom <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Sets the text zoom of the page in percent.</i>
</li>
<li><b>SetUseWideViewPort</b> (Use <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Tell the WebView to use a wide viewport.</i>
</li>
<li><b>SetUserAgentString</b> (UserAgent <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Set the WebView's user-agent string.
 If the string UserAgent is null or empty, it will use the system default user-agent string.</i>
</li>
<li><b>SupportMultipleWindows <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView supports multiple windows.</i>
</li>
<li><b>SupportZoom <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether the WebView supports zoom.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>WebViewDatabase</h3>
<h3>Methods:</h3>
<ul>
<li><b>ClearFormData</b>
<br><i>Clears any saved data for web forms.</i>
</li>
<li><b>ClearHttpAuthUsernamePassword</b>
<br><i>Clears any saved credentials for HTTP authentication.</i>
</li>
<li><b>ClearUsernamePassword</b>
<br><i>Clears any saved username/password pairs for web forms.</i>
</li>
<li><b>HasFormData <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether there is any saved data for web forms.</i>
</li>
<li><b>HasHttpAuthUsernamePassword <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether there are any saved credentials for HTTP authentication.</i>
</li>
<li><b>HasUsernamePassword <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether there are any saved username/password pairs for web forms.</i>
</li>
<li><b>Initialize</b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>WebViewExtras</h3>
<h3>Methods:</h3>
<ul>
<li><b>AddJavascriptInterface</b> (JavascriptInterface <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>, InterfaceName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Injects the supplied Java object into this WebView.
 JavascriptInterface - The Java object to inject into this WebView's JavaScript context. Null values are ignored.
 InterfaceName - The name used to expose the object in JavaScript.</i>
</li>
<li><b>Back</b>
</li>
<li><b>BringToFront</b>
</li>
<li><b>CanGoBackOrForward</b> (Steps <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the WebView can go back or forward the given number of steps.</i>
</li>
<li><b>CanGoback <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the WebView has a back history item.</i>
</li>
<li><b>CanZoomIn <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the WebView can zoom in.
 This method was deprecated in API level 17.
 This method is prone to inaccuracy due to race conditions between the web rendering and UI threads; prefer onScaleChanged(WebView, float, float).</i>
</li>
<li><b>CanZoomOut <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the WebView can zoom out.
 This method was deprecated in API level 17.
 This method is prone to inaccuracy due to race conditions between the web rendering and UI threads; prefer onScaleChanged(WebView, float, float).</i>
</li>
<li><b>CaptureBitmap <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapWrapper</span></b>
</li>
<li><b>ClearCache</b> (IncludeDiskFiles <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Clear the WebView cache.
 IncludeDiskFiles - If false, only the RAM cache is cleared.
 Note that the cache is per-application, so this will clear the cache for all WebViews used in an application.</i>
</li>
<li><b>ClearFormData</b>
<br><i>Removes the autocomplete popup from the currently focused form field, if present.</i>
</li>
<li><b>ClearHistory</b>
<br><i>Tells this WebView to clear its internal back/forward list.</i>
</li>
<li><b>ClearSslPreferences</b>
<br><i>Clears the SSL preferences table stored in response to proceeding with SSL certificate errors.</i>
</li>
<li><b>CopyBackForwardList <span style='color:blue'>As</span> <span style='color:#008B8B'>WebBackForwardList</span></b>
<br><i>Gets the WebBackForwardList for this WebView.</i>
</li>
<li><b>ExecuteJavascript</b> (Javascript <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Executes a string of javascript statements.</i>
</li>
<li><b>FindAll</b> (Find <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>This method was deprecated in API level 16. findAllAsync(String) is preferred.</i>
</li>
<li><b>FindAllAsynch</b> (Find <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Finds all instances of 'Find' on the page and highlights them, asynchronously.</i>
</li>
<li><b>FindNext</b> (Forward <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Highlights and scrolls to the next match found by findAllAsync(String), wrapping around page boundaries as necessary.</i>
</li>
<li><b>FlingScroll</b> (VelocityX <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, VelocityY <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Initiates a fling scroll.
 VelocityX - Velocity of the scroll on the X axis.
 VelocityY - Velocity of the scroll on the Y axis.</i>
</li>
<li><b>Forward</b>
</li>
<li><b>FreeMemory</b>
<br><i>Informs the WebView that memory is low so that it can free any available memory.</i>
</li>
<li><b>GetContentHeight <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the height of the HTML content.</i>
</li>
<li><b>GetFavicon <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b>
<br><i>Gets the favicon for the current page.</i>
</li>
<li><b>GetHttpAuthUsernamePassword</b> (Host <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Realm <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>String[]</span></b>
<br><i>Retrieves HTTP authentication credentials for the given Host and Realm.</i>
</li>
<li><b>GetOriginalUrl <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the original URL for the current page.</i>
</li>
<li><b>GetProgress <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the progress for the current page.</i>
</li>
<li><b>GetScale <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get the WebView scale.
 This method was deprecated in API level 17.
 This method is prone to inaccuracy due to race conditions between the web rendering and UI threads; prefer onScaleChanged(WebView, float, float).</i>
</li>
<li><b>GetSettings <span style='color:blue'>As</span> <span style='color:#008B8B'>WebSettings</span></b>
</li>
<li><b>GetTitle <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the title for the current page.</i>
</li>
<li><b>GoBackOrForward</b> (Steps <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Goes to the history item that is the number of steps away from the current item.</i>
</li>
<li><b>Initialize</b> (WebView1 <span style='color:blue'>As</span> <span style='color:#008B8B'>WebView</span>)<b></b>
</li>
<li><b>Invalidate</b>
</li>
<li><b>Invalidate2</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Rect</span>)<b></b>
</li>
<li><b>Invalidate3</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg3 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>InvokeZoomPicker</b>
<br><i>Invokes the graphical zoom picker widget for the WebView.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsPrivateBrowsingEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether private browsing is enabled in the WebView.</i>
</li>
<li><b>LoadHtml</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>LoadUrl</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>LoadUrl2</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Headers <span style='color:blue'>As</span> <span style='color:#008B8B'>Map</span>)<b></b>
<br><i>Loads the given URL with the specified additional HTTP headers.</i>
</li>
<li><b>OverlayHorizontalScrollbar <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether horizontal scrollbar has overlay style.</i>
</li>
<li><b>OverlayVerticalScrollbar <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets whether vertical scrollbar has overlay style.</i>
</li>
<li><b>PageDown</b> (ScrollToBottom <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Scroll the contents of the WebView down by half the page size.
 ScrollToBottom - If True then the WebView will be scrolled to the bottom of the page.
 Returns a Boolean value to indicate the success or failure of the scroll.</i>
</li>
<li><b>PageUp</b> (ScrollToTop <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Scroll the contents of the WebView up by half the page size.
 ScrollToTop - If True then the WebView will be scrolled to the top of the page.
 Returns a Boolean value to indicate the success or failure of the scroll.</i>
</li>
<li><b>PauseTimers</b>
<br><i>Pauses all layout, parsing, and JavaScript timers for all WebViews.</i>
</li>
<li><b>PostUrl</b> (Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, PostData() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>)<b></b>
<br><i>Loads the URL with postData using "POST" method into this WebView.</i>
</li>
<li><b>Reload</b>
<br><i>Reloads the current URL.</i>
</li>
<li><b>RemoveJavascriptInterface</b> (InterfaceName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Removes a previously injected Java object from this WebView.</i>
</li>
<li><b>RemoveView</b>
</li>
<li><b>RequestFocus <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ResumeTimers</b>
<br><i>Resumes all layout, parsing, and JavaScript timers for all WebViews.</i>
</li>
<li><b>SavePassword</b> (Host <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Username <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Password <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Sets a Username and Password pair for the specified Host.</i>
</li>
<li><b>SaveWebArchive</b> (Filename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Saves the current view as a web archive.</i>
</li>
<li><b>SendToBack</b>
</li>
<li><b>SetBackgroundImage</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b></b>
</li>
<li><b>SetColorAnimated</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>SetFindListener</b> (FindListener1 <span style='color:blue'>As</span> <span style='color:#008B8B'>FindListener</span>)<b></b>
<br><i>Registers FindListener1 to be notified as find-on-page operations progress.</i>
</li>
<li><b>SetHorizontalScrollbarOverlay</b> (Overlay <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Specifies whether the horizontal scrollbar has overlay style.</i>
</li>
<li><b>SetHttpAuthUsernamePassword</b> (Host <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Realm <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Username <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Password <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Stores HTTP authentication credentials for a given Host and Realm.</i>
</li>
<li><b>SetInitialScale</b> (ScaleInPercent <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Sets the initial scale for this WebView.</i>
</li>
<li><b>SetLayout</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg3 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>SetLayoutAnimated</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg2 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg3 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg4 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>SetNetworkAvailable</b> (NetworkUp <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Informs WebView of the network state.</i>
</li>
<li><b>SetOverScrollMode</b> (Mode <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the over-scroll mode for this WebView.</i>
</li>
<li><b>SetScrollBarStyle</b> (Style <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Specify the style of the scrollbars.</i>
</li>
<li><b>SetVerticalScrollbarOverlay</b> (Overlay <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Specifies whether the vertical scrollbar has overlay style.</i>
</li>
<li><b>SetVisibleAnimated</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, arg1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
</li>
<li><b>SetWebChromeClient</b> (WebChromeClient1 <span style='color:blue'>As</span> <span style='color:#008B8B'>WebChromeClient</span>)<b></b>
</li>
<li><b>SetWebViewClient</b> (WebViewClient1 <span style='color:blue'>As</span> <span style='color:#008B8B'>WebViewClient</span>)<b></b>
</li>
<li><b>ShowFindDialog</b> (Text <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, ShowIme <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Starts an ActionMode for finding text in this WebView.</i>
</li>
<li><b>StopLoading</b>
</li>
<li><b>Zoom</b> (arg0 <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Background <span style='color:blue'>As</span> <span style='color:#008B8B'>Drawable</span></b>
</li>
<li><b>Color <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[write only]</i>
</li>
<li><b>Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>JavaScriptEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Left <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span></b>
</li>
<li><b>Top <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Url <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>ZoomEnabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul><li><h3>Author: Martin Pearman</h3></li></ul>
<ul><li><h3>Version: 2.2</h3></li></ul></body>
</html>								
